//header

.el-page-header {
  background-color: $GreenW1;
  border-radius: 10px;
  .el-page-header__header {
    gap: 16px;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    .el-page-header__left {
      width: 100%;
      gap: 16px;
      margin-right: 16px;
      justify-content: space-between;
      img.logo {
        height: 60px;
      }
      .el-page-header__title,
      .el-divider {
        display: none;
      }
      .el-page-header__content {
        width: 100%;
        .el-input {
          max-width: 700px;
        }
        .el-input__wrapper {
          flex-direction: row-reverse;
          border-radius: 10px;
          height: 40px;
          justify-content: space-between;
          input {
            font-family: Yekan !important;
            max-width: 400px;
            width: 100%;
            outline: none;
          }
        }
      }

      @media (max-width: 768px) {
        // flex-direction: column;
        margin-right: 0;
        margin-left: 16px;
        width: calc(100% - 16px);
      }
    }
    .el-page-header__extra {
      display: flex;
      align-items: center;
      gap: 16px;
      .navigation {
        list-style: none;
        display: flex;
        padding: 0;
        gap: 32px;
        li {
          color: $Light;
          cursor: pointer;
        }
      }
      .block {
        margin-left: 16px;
        height: 40px;
        .el-avatar {
          height: 40px;
          width: 40px;
          border-radius: 10px;
        }
      }
      .avatar-dropdown {
        .dropdown-item {
          display: flex;
          align-items: center;
          gap: 8px;
          svg {
            height: 20px;
            width: 20px;
          }
        }
      }
      @media (max-width: 768px) {
        width: 100%;
        justify-content: space-between;
        .navigation {
          margin-right: 16px;
          gap: 16px;
        }
      }
    }
  }
}
.avatar-dropdown {
  .dropdown-item {
    display: flex;
    align-items: center;
    gap: 8px;
    svg {
      height: 20px;
      width: 20px;
    }
    &:hover {
      background-color: #606c3829 !important;
      svg {
      }
      color: $GreenW2 !important;
    }
  }
}

//landing

.add-word-box {
  background-color: $Light;
  border-radius: 10px;
  box-shadow: 0 0 3px #c4c4c4;
  padding: 16px;
  .header {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
    span {
      font-size: $XlSize;
    }
  }
  .add-new {
    width: 100%;
    text-align: center;
    padding: 16px;
    border: none;
    background: $GreenW2;
    margin-top: 16px;
    border-radius: 10px;
    box-shadow: 0 0 3px #c4c4c4;
    color: $Light;
    cursor: pointer;
    &:hover {
      background: $GreenW1;
    }
  }
}
.social-media-contact-box {
  display: flex;
  gap: 8px;
  button {
    width: 50%;
    margin: 16px 0;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 3px #c4c4c4;
    border: none;
    outline: none;
    background-color: $Light;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    cursor: pointer;
    &:hover {
      background-color: #606c3829;
    }
    svg {
      height: 20px;
      width: 20px;
    }
  }
}
.ads {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 0 3px #c4c4c4;
  @media (max-width: 768px) {
    margin-bottom: 14px;
  }
}
.word-card-item {
  padding: 16px;
  background-color: $Light;
  border-radius: 10px;
  box-shadow: 0 0 3px #c4c4c4;
  margin-bottom: 16px;
  .header {
    font-size: $XlSize;
  }
  .content {
    font-size: $MdSize;
    line-height: 30px;
  }
  .author {
    letter-spacing: 1px;
  }
  .actions {
    .left {
      display: flex;
      padding: 10px 20px;
      border-radius: 10px;
      gap: 10px;
      box-shadow: 0 0 3px #c4c4c4;
      span {
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
        svg {
          height: 20px;
          width: 20px;
        }
        &:last-child {
          padding: 0 10px;
          border-right: 1px solid #999999;
          svg {
            position: relative;
            bottom: 2px;
          }
          &:hover {
            color: #009412;
            svg {
              fill: #009412;
            }
          }
        }
        &:first-child {
          svg {
            position: relative;
            top: 1px;
          }
          &:hover {
            color: #e00000;
            svg {
              fill: #e00000;
            }
          }
        }
      }
    }
    .right {
      padding: 10px 20px;
      border-radius: 10px;
      box-shadow: 0 0 3px #c4c4c4;
      span {
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
        svg {
          height: 20px;
          width: 20px;
        }
        &:hover {
          color: #ff8e65;
          svg {
            fill: #ff8e65;
          }
        }
      }
    }
    @media (max-width: 768px) {
      flex-direction: column-reverse;
      gap: 8px;
      .left,
      .right span {
        justify-content: center;
      }
    }
  }
}

//drawers

.el-drawer {
  width: 100% !important;
  background-color: $LightW1 !important;
  .close-icon {
    cursor: pointer;
    text-align: left;
    svg {
      width: 30px;
      height: 30px;
    }
  }
}

//login

.login-form {
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  .header {
    text-align: center;
    font-size: $XlSize;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 30px 15px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 3px #c4c4c4;
    input {
      border: aliceblue;
      padding: 16px;
      border-radius: 10px;
      box-shadow: 0 0 3px #c4c4c4;
      font-family: Yekan !important;
      outline: none;
      @media (max-width: 768px) {
        padding: 10px;
      }
    }
    button {
      width: 100%;
      text-align: center;
      padding: 16px;
      border: none;
      background: $GreenW2;
      margin-top: 16px;
      border-radius: 10px;
      box-shadow: 0 0 3px #c4c4c4;
      color: $Light;
      cursor: pointer;
      font-family: Yekan !important;
      @media (max-width: 768px) {
        padding: 10px;
      }
    }
    .actions {
      gap: 16px;
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        background: $GreenW1;
      }
      @media (max-width: 768px) {
        gap: 0px;
        flex-direction: column;
        button {
          padding: 10px;
        }
      }
    }
  }
}
